<%@ page contentType="text/html;charset=utf-8" %>
<style>
#client .text .udate {
	float:left;
	color:green;
	margin-left:-30px;
	padding-left:0px;
	width: 117px;
	text-align:right;
}
#client .text .utext {
	float:left;
	width:580px;
}
</style>
<div id="content">
    <div id="client">
        <div class="title1">每日更新</div>
        <div class="text">
            <br/>
            <script type="text/javascript">
            var html = [];
            var data = ['2012|12|5|黄历分享出新版了，趣味内容满足各类人群，宅男、高帅富或者是码农都有自己的黄历啦！', '2012|12|5|新版论坛正在检测中，马上就能公开了哦！', '2012|11|30|天气功能BUG排除中', '2012|11|28|生日插件添加发送微信祝福功能。最早将在周五会有大型抽奖活动公布，请关注365日历主页面哦！', '2012|11|27|黄历分享将拥有更丰富的内容', '2012|11|26|生理期插件进一步改造中，将为这款人气插件带来更强大的功能，并修缮BUG', '2012|11|22|安卓版本新桌面插件的图来了,能够直观的看见自己的日程了哦,很好很强大吧!赶紧去下载: <a href="http://t.cn/hJCIN" target="_blank">http://t.cn/hJCIN</a>', '2012|11|2|增加2013年放假安排', '2012|11|1|优化安卓消息提醒。', '2012|10|30|新的启动页面设计完成。', '2012|10|29|改进生理期插件，增加实用功能。', '2012|10|24|优化导出功能，待办事项显示是否完成。', '2012|10|22|优化ios自动同步功能，同步时增加同步生日数据。', '2012|10|18|安卓版桌面插件测试。', '2012|10|15|优化安卓版小图标显示。', '2012|10|11|优化列表视图，上下滑动可自动加载。', '2012|9|27|安卓平台2012.15版本发布啦！2012.15的更新描述： 1、弹窗提醒，2、修复微博分享功能，3、优化部分体验。', '2012|9|26|iOS平台越狱版365日历更新啦，本次更新至2012.14版本。V2012.14 更新描述：1、兼容iOS 6；2、支持iPhone 5（4寸屏幕）；3、增加劲爆体育插件……', '2012|9|25|增加延时提醒功能。', '2012|9|21|Bit校友会插件上线啦~', '2012|9|18|优化设置菜单，按照功能进行分类。', '2012|9|17|体育插件内测。', '2012|9|12|iOS平台365日历2012.13版本上线啦。本次更新内容：1、黄历插件使用全新界面；2、新增今日热点插件；3、新增设置默认日历（在添加-所属日历中设置）', '2012|9|11|北理校友会插件测试', '2012|9|6|365日历2012.14更新内容：1，全新的黄历插件，2，节日数据更新，3，优化部分体验。', '2012|9|5|iOS平台365日历2012.12版本上线啦，本次更新内容：1、增加自定义全天日程的默认提醒时间（设置-提醒设置）；2、各皮肤视图细节优化，增加过渡的动画效果，改进体验；3、增加微信分享日程和待办；4、已完成待办增加显示完成时间……', '2012|9|4|安卓平台365日历 V2012.14首发。 新版本增加了全新的黄历插件，并对节日数据进行更新。', '2012|9|3|365日历终于有自己的微信官方帐号了！我们的微信账号： rili365 ，qq号：1516769042 ，手机号：15910709384 。各位历友可以通过以上几种方式加我们好友，和主页君对话噢', '2012|8|31|新版365日历内测。', '2012|8|30|优化生理期界面。', '2012|8|28|iOS平台新版365日历内测。', '2012|8|27|优化生理期插件。', '2012|8|24|“今日热点”插件上线。', '2012|8|23|优化百度日历。', '2012|8|22|365日历用户论坛内测。', '2012|8|21|iOS V2012.12 越狱版发布。 1、增加自定义全天日程的默认提醒时间（设置-提醒设置） 2、各皮肤视图细节优化，增加过渡的动画效果，改进体验 3、增加微信分享日程和待办 4、重复设置的界面体验优化 5、已完成待办增加显示完成时间 。', '2012|8|20|Android平台2012.13版本发布。更新内容：1，自定义全天日程提醒时间……', '2012|8|17|新的启动界面设计完成。', '2012|8|15|iOS平台2012.11版本365日历上线啦~~。更新内容：1、调整导航栏按钮位置，更符合iOS使用习惯；2、增加选项，可切换列表视图是否仅显示有日程的天……', '2012|8|10|优化白色皮肤月视图显示。', '2012|8|9|优化联想智能电视日历界面显示。', '2012|8|8|完成用户自定义全天默认提醒时间设置功能的开发。', '2012|8|6|365日历用户论坛内测。', '2012|8|3|优化iPad上的官网显示。输入www.365rili.com后，进入365日历官网，不再跳转至下载页面。', '2012|8|2|修复部分生日插件bug。', '2012|8|1|Android平台发布2012.12版本。1、生日数据可在widget中显示；2、优化月视图体验；3、优化同步日程。', '2012|7|31|优化本地同步逻辑', '2012|7|27|发布越狱版IOS平台奥运插件版365日历。', '2012|7|26|发布奥运插件。奥运赛程提醒，奖牌榜实时更新！每天点一下，更有神秘大奖可以拿！我们的奥运插件不仅可以查看并提醒奥运赛程，更能参与竞猜，未来还将在新浪微博有各类抽奖活动哦。', '2012|7|24|奥运插件优化。', '2012|7|23|奥运插件内测。', '2012|7|20|优化月视图农历显示。', '2012|7|19|发布iMac Widget版本。Mac电脑上的Widget在线版365日历，不仅有农历、节气、节日、假期等功能，还可以登录365账号添加日程，自动同步到手机。', '2012|7|18|Android 平台2012.11版发布，新增QQ账号登录功能，修复小米手机农历生日导入问题，修复日程导出崩溃问题。', '2012|7|17|2012.11版(Android)公测。', '2012|7|16|经过苹果的严格审核，365日历2012.9版(iOS)终于上线啦，这次新发布的版本修复了4.3以下固件秒退的问题，其他更多功能，请下载试用。', '2012|7|13|365日历用户论坛框架设计完成。', '2012|7|12|2012.11版本内测。', '2012|7|11|优化导出日程显示，解决导出日程显示乱码问题。', '2012|7|10|完成百度云应用开发大赛版本。', '2012|7|9|解决日程导出崩溃的bug。', '2012|7|6|优化电视版365日历的UE设计。', '2012|7|5|完成新插件UI设计。', '2012|7|4|365日历网站增加百度账号登录功能。', '2012|7|3|365日历安卓平台2012.10版本上线啦。更新的内容有：1、新增　　　小组日历通知功能，添加小组日程后，全体成员可及时获得小组　　　日程信息。2、新增日程导出功能。3、修复部分已知bug。', '2012|7|2|优化同步功能，解决数百条日程同步停顿现象。', '2012|6|29|完成日程导出功能。', '2012|6|28|新版365日历内测。', '2012|6|27|优化生日插件。', '2012|6|26|IOS平台新版365日历强势上线。IOS平台的插件版365日历上线。', '2012|6|25|新的服务器投入使用。', '2012|6|21|365日历Android平台2012.9版发布。1.新增待办事项桌面快捷方　　　式，一键查看，高效管理；2.新增百度、360账号登录，与第三方　　　平台日历完美同步；……更多内容等待您去探索哦！', '2012|6|20|365日历乐蛙定制版发布', '2012|6|15|周末了，公司新添爱普生投影仪和PS3', '2012|6|14|修复生日插件部分已知bug', '2012|6|13|365日历新版网站上线', '2012|6|12|iOS平台新版365日历91市场首发', '2012|6|11|iOS平台新版365日历开始内测', '2012|6|8|优化欧洲杯插件', '2012|6|7|欧洲杯插件发布', '2012|6|6|欧洲杯插件内测', '2012|6|5|日程助手插件上线', '2012|6|4|365日历新版重磅来袭！历经60天打造，365日历新版全新上线！', '2012|6|1|完成365日历新版网站UI设计', '2012|5|31|365日历4.9.1版发布<br />　　1、修复部分4.9版本数据升级问题。<br />　　2、全面更新数据格式！支持每隔N天、周、月、年的日程！<br />　　3、日程增加截止时间，自由控制任务截点！<br />　　4、日程可自选重复次数！<br />　　5、提醒自定义，不漏掉每一件提醒！<br />　　6、全新添加日程界面，操作最简化！<br />　　7、增加语音输入，直接说话就可以咯！<br />　　提示：若您升级后数据异常，请在"更多-工具"中恢复您的数据', '2012|5|30|修复365日历新版的部分bug，继续内测。', '2012|5|29|发布2012欧洲杯版本头像！足球之夏，不眠夜！', '2012|5|28|365日历新版开始内测', '2012|5|24|发布PC客户端1.3.3版，优化同步流程，修复日程提醒bug。', '2012|5|23|365日历新浪官方微博升级至2.0版', '2012|5|22|新版网站开始设计！', '2012|5|21|完成了联想电视新版日历的界面设计。'];
            
            for (var i = 0, a = data; i < a.length; i++) {
                var ar = a[i].split('|');
                html.push(['<div class="udate">', ar[1], '月', ar[2], '日</div><div class="utext">', ar[3], '</div>'].join(''));
            }
            document.write(html.join(''));
            </script>
        </div>
    </div>
</div>